<style>
  body {
    margin-top: 0;
  }

  #wrapper {
    min-height: 100vh;
    display: grid; 
    grid-template-rows: 100% 1fr;
    grid-template-columns: 15% 85%;
  }

  #menu {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    background-color: #f0f0ff;

    border-right: groove;
  }

  #icon {
    text-align: center;
  }

  #content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;

    border-width: 0;
  }

  #footer {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
</style>