<style>
  #content {
    display: grid; 
    grid-template-rows: 100px auto 1fr;
    grid-template-columns: 50% 50%;
  }

  #header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 40pt;
    font-weight: bold;

    padding-left: 4%;
  }

  #title {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 20pt;
    border-bottom: inset 2px;
    
    padding-left: 2%;
  }

  #info {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    
    padding-left: 4%;
    margin-top: 5%;
  }

  #pagelist {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    
    padding-left: 4%;
    margin-top: 5%;
  }
</style>